<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="settings.css">
    <title>Chrome Addon v3: Settings</title>
</head>
<body>
    <section class="page">
        <side class="sidebar">
            <h1>Stripchat Enhanced <small>Options</small></h1>
            <ul>
                <li><a href="#">Lorem ipsum dolor amet</a></li>
            </ul>
            <hr>
            <p>This is the <span class="special-text">settings</span> page for the addon.</p>
        </side>
        <main class="main">
            <h1>Stripchat Enhanced <small>Options</small></h1>
            <p>Lorem</p>
        </main>
    </section>
</body>
</html>
