<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Dennis Bitsch">
        <meta name="generator" content="Hugo 0.84.0">
        <title>Log in / Sign up · Stripchat Enhanced</title>
        <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="popup.css" rel="stylesheet">
        <meta name="theme-color" content="#a2252d">
    </head>
    <body class="text-center">
        <header class="text-center">
            <img class="my-3 mx-auto d-block" src="/img/se-logo.svg" alt="" width="200" height="45">
        </header>
        <main class="form-signin">
            <form>
                <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <label><input type="checkbox" value="remember-me"> Remember me</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Sign in</button>
                <a class="" href="#">Don't have an account yet?</a>
                <p class="footer-text mt-5 mb-2 text">Stripchat Enhanced &copy; 2025 247CAMMING</p>
            </form>
        </main>
    </body>
</html>
