html, body {
    min-width: 320px;
    max-width: 100%;
    height: 4rem;
    margin: 0;
}
.special-text {
    color: red;
}
body {
    background-color: #303133;
    color: #eee;
}

header { background-color: #141415; min-height: 42px; font-size: .75rem; display: flex; flex-direction: row; }


.form-signin {
  max-width: 80%;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.btn-primary {
    align-items: center;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .3);
    border-radius: 16px;
    color: rgba(255, 255, 255, .5);
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: 500;
    justify-content: center;
    line-height: 16px;
    margin: 0;
    min-height: 32px;
    padding: 6px 14px;
    text-decoration: none;
    transition-duration: .12s;
    transition-property: color, border-color, background-color;
    transition-timing-function: ease-in-out;
}

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}
.footer-text { font-size: 0.75rem;}