{
    "manifest_version": 3,
    "name": "Stripchat Enhanced",
    "description": "A browser extension to extend Stripchat with new useful features like translations of public chat and private chat messages.",
    "version": "0.0.1",
    "update_url": "http://mewcrazy.github.io/Stripchat-Enhanced/extensions/chrome/updates.xml",
    "default_locale": "en_US",
    "icons": {
        "16": "img/icon_16.png",
        "32": "img/icon_32.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Stripchat Enhanced",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["scripting", "activeTab"],
    "host_permissions": [
        "*://stripchat.com/*",
        "*://*.stripchat.com/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "commands": {
        "_execute_action": {
        "suggested_key": {
            "default": "Alt+S"
        },
        "description": "Open the Stripchat Enhanced popup"
        }
    },
    "content_scripts": [
        {
            "js":[
                "js/jquery.min.js", 
                "js/waitForKeyElements.min.js",
                "foreground.js"
            ],
            "css": ["css/global.css"],
            "matches": [
                "*://stripchat.com/",
                "*://stripchat.com/*",
                "*://*.stripchat.com/*"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "html/*.html",
                "json/*.json",
                "json/native.json"
            ],
            "matches": [ "<all_urls>" ],
            "use_dynamic_url": true
        }
    ]
}
