<div class="personal-notifications-modal enhanced-options-modal hidden" style="top: 64px;">
    <div class="personal-notifications-modal-title">Options <small>StripChat Enhanced</small>
    </div>
    <div class="enhanced-options-content">
        <div class="personal-notifications-modal-panel-controls">
            <button class="a11y-button personal-notifications-modal-panel-controls-btn enhanced-options-close" type="button">
                <svg class="IconV2__icon#YR icon">
                    <use xlink:href="#icons-close-3"></use>
                </svg>
            </button>
        </div>
        <div class="ChatTranslationSettingsPopup__row#Rr">
            <label for="chat-translations-switcher">Translate messages <span class="ChatTranslationSettingsPopup__labelDescription#Se">Turn on translations, then click <svg style="height: 14px; width: 14px;" class="ChatTranslationSettingsPopup__translationIcon#fK IconV2__icon#YR">
                <use xlink:href="#icons-translate"></use>
                </svg> icon. </span>
            </label>
            <div class="ChatTranslationSettingsPopup__checkbox#_Q ChatTranslationSettingsPopup__checkbox__counterpart#w8 SwitcherV2#o2 SwitcherV2__checked#io SwitcherV2__small#bn">
                <div class="se-option-translations se-switcher">
                    <div class="default light switcher">
                        <div class="switcher-wrapper">
                            <span class="switcher-switch"></span>
                        </div>
                    </div>
                    <input name="optionEnableTranslations" type="checkbox" value="1"> <span class="model-chat-nav-item-label"></span>
                </div>
            </div>
        </div>
        <div class="ChatTranslationSettingsPopup__row#Rr">
            <label for="chat-translations-language-select" class="ChatTranslationSettingsPopup__languageLabel#wa">Translate to</label>
            <div class="ChatTranslationSettingsPopup__select#px has-value is-searchable select select-small" id="chat-translations-language-select">
                <div class="settings-field">
                    <label class="settings-label" for="settings_privacy_showProfileTo">Translate to:</label>
                    <span class="settings-input">
                        <div class="has-value select select-default">
                            <div class="select-control" role="combobox" aria-expanded="false" aria-disabled="false">
                                <div class="select-value">
                                    <span class="select-value-label">Everyone</span>
                                </div>
                                <div id="settings_privacy_showProfileTo" class="select-input" tabindex="0" style="border: 0px; width: 1px; display: inline-block;"></div>
                            </div>
                            <span class="select-arrow-zone"><svg class="icon icon-arrow-down"><use xlink:href="#icons-arrow-down"></use></svg></span>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <div class="ChatTranslationSettingsPopup__row#Rr">
            <label for="chat-translations-language-select" class="ChatTranslationSettingsPopup__languageLabel#wa">Model Chat Font Size</label>
            <div class="ChatTranslationSettingsPopup__select#px has-value is-searchable select select-small" id="chat-translations-language-select">
                <div class="select-control" role="combobox" aria-expanded="false" aria-disabled="false" aria-labelledby="chat-translations-language-select-label">
                    <div class="select-value">
                        <span class="select-value-label" id="chat-translations-language-select-label">Small</span>
                    </div>
                </div>
                    <input class="select-input" tabindex="0" aria-autocomplete="list" value="">
                </div>
                <span class="select-arrow-zone">
                  <svg style="height: 20px; width: 20px;"
                       class="ChatTranslationSettingsPopup__selectTriangle#XJ IconV2__icon#YR">
                    <use xlink:href="#icons-triangle-arrow-down-ds"></use>
                  </svg>
                </span>
            </div>
            <div class="ChatTranslationSettingsPopup__row#Rr">
                <label for="hide-quick-refill">Hide Quick Refill <span class="ChatTranslationSettingsPopup__labelDescription#Se">Hides the "Quick Refill" feature in the website's header.</span></label>
                <div class="ChatTranslationSettingsPopup__checkbox#_Q ChatTranslationSettingsPopup__checkbox__counterpart#w8 SwitcherV2#o2 SwitcherV2__checked#io SwitcherV2__small#bn">
                    <div class="se-option-translations se-switcher">
                        <div class="default light switcher">
                            <div class="switcher-wrapper">
                                <span class="switcher-switch"></span>
                            </div>
                        </div>
                        <input name="optionDisableQuickRefill" type="checkbox" value="1"> <span class="model-chat-nav-item-label"></span>
                    </div>
                </div>
            </div>
            <div class="ChatTranslationSettingsPopup__row#Rr">
                <label for="hide-auto-refill">Hide Auto-Refill <span class="ChatTranslationSettingsPopup__labelDescription#Se">Hides the "Auto-Refill" feature on the settings page.</span></label>
                <div class="ChatTranslationSettingsPopup__checkbox#_Q ChatTranslationSettingsPopup__checkbox__counterpart#w8 SwitcherV2#o2 SwitcherV2__checked#io SwitcherV2__small#bn">
                    <div class="se-option-translations se-switcher">
                        <div class="default light switcher">
                            <div class="switcher-wrapper">
                                <span class="switcher-switch"></span>
                            </div>
                        </div>
                        <input name="optionDisableAutoRefill" type="checkbox" value="1"> <span class="model-chat-nav-item-label"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>