<div class="filters-favorites">
    <div class="country">
        <div class="select-control" role="combobox" aria-expanded="false" aria-disabled="false" aria-labelledby="chat-translations-language-select-label">
            <select name="filters[country]" title="Filter By Country" placeholder="Filter By Country">
                <option value="">Filter By Country</option>
            </select>
        </div>
    </div>
    <div class="search">
        <div class="new-username-input">
            <input class="inline-block input new-username-input__input text-default theme-default" type="search" placeholder="Search by name" />
            <button class="a11y-button new-username-input__button" type="button"><svg class="icon icon-wand new-username-input__icon"><use xlink:href="#icons-wand"></use></svg></button>
        </div>
    </div>
    <div class="features">
        <a href="#" aria-label="All" class="show-all inline-block model-filter-link active tags-category__tag">
            <span class="model-filter-link-badge-first model-filter__link-label">
                All
            </span>
        </a>
        <a href="#" aria-label="In Ticket Show" class="in-ticket-show inline-block model-filter-link tags-category__tag">
            <span class="model-filter-link-badge-first model-filter__link-label">
                In Ticket Show
            </span>
        </a>
        <a href="#" aria-label="In Group Show" class="in-group-show model-filter-link tags-category__tag">
            <span class="model-filter-link-badge-first model-filter__link-label">
                In Group Show
            </span>
        </a>
        <a href="#" aria-label="In Private Show" class="in-private-show model-filter-link tags-category__tag">
            <span class="model-filter-link-badge-first model-filter__link-label">
                In Private Show
            </span>
        </a>
    </div>
    <div class="tpl">
        <a href="#" class="switch-grid-tpl model-filter-link tags-category__tag" title="Switch Grid Columns with (Left & Right mouse click)">
            <svg class="model-filter-link-badge-first" width="16" height="16" viewBox="0 0 0.48 0.48" xmlns="http://www.w3.org/2000/svg"><path d="M.44.48H.32A.04.04 0 0 1 .28.44V.32A.04.04 0 0 1 .32.28h.12a.04.04 0 0 1 .04.04v.12a.04.04 0 0 1-.04.04m0-.16H.32v.12h.12Zm0-.12H.32A.04.04 0 0 1 .28.16V.04A.04.04 0 0 1 .32 0h.12a.04.04 0 0 1 .04.04v.12A.04.04 0 0 1 .44.2m0-.16H.32v.12h.12ZM.16.48H.04A.04.04 0 0 1 0 .44V.32A.04.04 0 0 1 .04.28h.12A.04.04 0 0 1 .2.32v.12a.04.04 0 0 1-.04.04m0-.16H.04v.12h.12Zm0-.12H.04A.04.04 0 0 1 0 .16V.04A.04.04 0 0 1 .04 0h.12A.04.04 0 0 1 .2.04v.12A.04.04 0 0 1 .16.2m0-.16H.04v.12h.12z" style="fill:#fff;fill-rule:evenodd;stroke-width:.02"/></svg>
        </a>
    </div>
</div>