<div class="language-chooser">
    <div class="SmilesWidgetContainer#AW SmilesWidgetContainer__chat#mq visible-enter-done">
        <div class="title-block"><span class="title">Auto-Translate</span>
            <div class="search">
                <input
                    class="ModelSearch__input#st inline-block input text-default theme-default language-search"
                    type="search" placeholder="Search Language"></div><button type="button"
                class="close-language-chooser SmilesWidgetContainer__closeBtn#GV" title="Close Languages">
                <svg style="height: 20px; width: 20px;" class="IconV2__icon#YR" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M20.0273 3.98544C19.5303 3.48852 18.7276 3.48852 18.2307 3.98544L12 10.2034L5.76926 3.9727C5.27233 3.47577 4.4696 3.47577 3.97267 3.9727C3.47574 4.46963 3.47574 5.27236 3.97267 5.76929L10.2034 12L3.97267 18.2307C3.47574 18.7276 3.47574 19.5304 3.97267 20.0273C4.4696 20.5242 5.27233 20.5242 5.76926 20.0273L12 13.7966L18.2307 20.0273C18.7276 20.5242 19.5303 20.5242 20.0273 20.0273C20.5242 19.5304 20.5242 18.7276 20.0273 18.2307L13.7966 12L20.0273 5.76929C20.5115 5.2851 20.5115 4.46963 20.0273 3.98544Z"></path>
                </svg>
            </button>
        </div>
        <div class="content" data-scroll="lock-ignore">
            <div class="language-list SmilesWidget__content#Ml"><span class="se-loader"></span></div>
        </div>
    </div>
</div>