<div class="language-chooser">
    <div class="SmilesWidgetContainer#AW SmilesWidgetContainer__chat#mq visible-enter-done">
        <div class="SmilesWidgetContainer__titleBlock#Uy title-block" style="justify-content: flex-end;"><button
                type="button" class="close-language-chooser SmilesWidgetContainer__closeBtn#GV"
                title="Close Languages"><svg style="height: 20px; width: 20px;" class="IconV2__icon#YR">
                    <use xlink:href="#icons-close-ds"></use>
                </svg></button></div>
        <div class="SmilesWidgetContainer__titleBlock#Uy title-block"><span
                class="SmilesWidgetContainer__title#wG">Auto-Translate</span>
            <div class="search"><input
                    class="ModelSearch__input#st inline-block input text-default theme-default language-search"
                    type="search" placeholder="Search Language"></div>
        </div>
        <div class="SmilesWidgetContainer__content#uS" data-scroll="lock-ignore">
            <div class="language-list SmilesWidget__content#Ml"><span class="se-loader"></span></div>
        </div>
    </div>
</div>